<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <title>Aula 03</title>
    
</head>
<body>
    <style>
        body{
            background-color: black;
            color: #fff;
            text-align: center;
            
        }

        .image{
            align-items: center;
            width: 70em;
            border-radius: 10em;
            
        }

        .cant{
            border-radius: 10em;
            height: 20em;
            margin-left: -60em;
            margin-top: 5em;
            margin-bottom: 7em;
            
        }

        .hino{
            margin-top: -22em;
            text-align: center;
            margin-bottom: 7em;



        }

        .ohjesus{
            border-radius: 10em;
            height: 40em;
            margin-right: -60em;
            margin-top: 4em;

        }

        .crist{
            margin-top: -17em;
            width: 20em;
            margin-left: 48.5em;
            
        }
    </style>
    <h1>Aula 03 - Imagens</h1>
    <h2>Guaçuí, a cidade das flores!</h2>
    <figure>
    <img class="image" src="img/MatrizGraçuí.png" alt="Matriz">
    <figcaption>Matriz São Miguel Arcanjo - Guaçuí - ES</figcaption>
    </figure>
    <hr>
    <img class="cant" src="img/Guaçuí.png" alt="Guaçuí">
    <p class="hino">Guaçuí, és pequenina! <br>
        Guaçuí, terra de amores! <br>
        Minha cidade menina!<br>
        Minha cidade de flores!<br>
        Terra de mil esplendores!<br>
        Guaçuí! Guaçuí! Guaçuí!<br><br>
        
        És viva, és audaz!<br>
        Lembras a tribo Tupi<br>
        Tens por teto o céu de anil<br>
        Tens por berço a serrania<br>
        E por música a harmonia<br>
        Das águas de fontes mil!</p>

    <img class="ohjesus" src="img/CristoGuaçuí.png" alt="Cristo">
    <p class="crist">O Monumento ao Cristo Redentor, importante legado cultural do município, foi construído no ano de 1956, pelo talentoso artista autodidata “Antônio Francisco Moreira”, durante 113 dias. <br> A escultura pesa quase 100 toneladas, tem 20,4m de altura e 16,60m de envergadura e foi concluída em 26 de dezembro de 1956. <br> Embora tenha sofrido alterações em sua originalidade, nunca perdeu sua importância histórica para o município. <br> Antônio Francisco Moreira denominava a obra de “O boneco” e a história revela que a construção foi sugerida pelo próprio artista e autorizada pelo prefeito na época Sr. Djalma de Sá Oliveira. <br> O Monumento ao Cristo Redentor de Guaçuí é o ponto turístico mais visitado do município, dele podemos ter uma bela visão da cidade e da cadeia de montanhas que compõem o entorno do Parque do Caparaó Capixaba.</p>
</body>
</html>